# hubbo-sofa-web-application

./: .gitignore  DirectoryV3.xml  README.md
documents/: dev_rule.md  problems.md  simple_bench.md
hubbo-parent/: DirectoryV3.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
hubbo-parent/buildSrc/: build.gradle.kts  settings.gradle.kts
hubbo-parent/buildSrc/src/main/kotlin/: common-dependencies.gradle.kts
hubbo-parent/gradle/: libs.versions.toml
hubbo-parent/hubbo-annotations/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-annotations/src/main/java/cn/hubbo/annotation/: FFI.java  Fory.java
hubbo-parent/hubbo-annotations/src/test/java/cn/hubbo/: AppTest.java
hubbo-parent/hubbo-auth/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-auth/src/main/java/cn/hubbo/auth/: package-info.java
hubbo-parent/hubbo-auth/src/main/java/cn/hubbo/auth/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
hubbo-parent/hubbo-boot/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-boot/src/main/java/cn/hubbo/: SofaWebApplication.kt  package-info.java
hubbo-parent/hubbo-boot/src/test/java/cn/hubbo/test/integration/: HubboIntegrationApplicationTest.kt
hubbo-parent/hubbo-boot/src/test/java/cn/hubbo/test/unit/: KtDemoTest.java
hubbo-parent/hubbo-boot/src/test/kotlin/cn/hubbo/test/unit/: KtDemoTestWithKt.kt
hubbo-parent/hubbo-common/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/: package-info.java
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/annotation/: Fory.java
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/classloader/: HubboClassLoader.java
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/constants/: HubboEnumConstants.kt  LibraryConstants.kt
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/kt/: KtDemo.kt
hubbo-parent/hubbo-common/src/main/java/cn/hubbo/common/utils/: TraceUtils.java
hubbo-parent/hubbo-common/src/main/kotlin/cn/hubbo/common/logging/: RegexReplaceRewritePolicy.kt
hubbo-parent/hubbo-common/src/test/java/cn/hubbo/: ClassLoaderUnitTest.java  DiffUnitTest.java  NettyHttpClientUnitTest.java
hubbo-parent/hubbo-configure/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-configure/src/main/java/cn/hubbo/configure/: HubboConfiguration.java  HubboConfiguration.kt  package-info.java
hubbo-parent/hubbo-configure/src/main/java/cn/hubbo/configure/shared/: SharedComponentConfiguration.kt
hubbo-parent/hubbo-configure/src/main/java/cn/hubbo/configure/web/: HubboWebConfiguration.kt
hubbo-parent/hubbo-configure/src/main/kotlin/cn/hubbo/config/db/: DatasourceConfiguration.kt  R2DbcConfiguration.kt
hubbo-parent/hubbo-configure/src/main/resources/: application-datasource.yaml  application-mybatis.yaml  application.yaml  spring-log4j2.xml
hubbo-parent/hubbo-configure/src/main/resources/config/: application-datasource.yaml  application-dev.yaml  application-local.yaml  application-log4j2.yaml  application-prev.yaml  application-registry.yaml  application-security.yaml  nginx.conf
hubbo-parent/hubbo-configure/src/main/resources/logging/: log4j2.xml  template.json
hubbo-parent/hubbo-dal/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-dal/src/main/java/cn/hubbo/dal/: package-info.java
hubbo-parent/hubbo-dal/src/main/java/cn/hubbo/dal/auth/: ButtonPermissionMapper.kt  DictDataMapper.kt  MenuMapper.kt  PermissionMapper.kt  RoleMapper.kt  UserMapper.kt
hubbo-parent/hubbo-dal/src/main/java/cn/hubbo/dal/config/: DatasourceConfiguration.java
hubbo-parent/hubbo-dal/src/main/resources/jooq/: sample_config.xml
hubbo-parent/hubbo-dal/src/main/resources/mapper/auth/: ButtonPermissionMapper.xml  DictDataMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hubbo-parent/hubbo-dao/: pom.xml
hubbo-parent/hubbo-dao/src/main/java/cn/hubbo/: App.java
hubbo-parent/hubbo-entity/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-entity/src/main/java/cn/hubbo/entity/: package-info.java
hubbo-parent/hubbo-entity/src/main/java/cn/hubbo/entity/auth/: ButtonPermission.kt  DictData.kt  Menu.kt  Permission.kt  Role.kt  User.kt
hubbo-parent/hubbo-entity/src/main/java/cn/hubbo/entity/vo/: MenuVO.kt  ResultVO.kt  UserLoginParams.kt  UserVO.kt
hubbo-parent/hubbo-entity/src/main/java/cn/hubbo/utils/fory/: Fory.java  NoArgConstructor.java
hubbo-parent/hubbo-integration/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-native/: Cargo.toml
hubbo-parent/hubbo-native-binding/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-native-invocation/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-native/src/: lib.rs
hubbo-parent/hubbo-native/src/compute/: mod.rs
hubbo-parent/hubbo-schueduler/: pom.xml
hubbo-parent/hubbo-service/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-service-facade/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-service-facade/src/test/java/cn/hubbo/: AppTest.java
hubbo-parent/hubbo-service-impl/: pom.xml
hubbo-parent/hubbo-service/src/main/java/cn/hubbo/service/: package-info.java
hubbo-parent/hubbo-test/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-test/src/main/jetbrains/system/auth/: AuthApi.http
hubbo-parent/hubbo-test/src/test/java/cn/hubbo/unit/: FFMApiUsageUnitTest.java  NPEUnitTest.java  package-info.java
hubbo-parent/hubbo-test/src/test/kotlin/cn/hubbo/codegen/: JooqCodeGenerate.kt
hubbo-parent/hubbo-test/src/test/kotlin/unit/contrast/: JsonUnitTest.kt
hubbo-parent/hubbo-test/src/test/kotlin/unit/domain/: User.kt
hubbo-parent/hubbo-test/src/test/kotlin/unit/extension/: KotlinExtensionUnitTest.kt
hubbo-parent/hubbo-test/src/test/resources/: log4j2.xml
hubbo-parent/hubbo-utils/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-utils/src/main/kotlin/cn/hubbo/utils/: DateUtils.kt  NetUtils.kt  package-info.java
hubbo-parent/hubbo-web/: build.gradle.kts  pom.xml
hubbo-parent/hubbo-web/src/main/java/cn/hubbo/routes/: TestRouteConfiguration.kt
hubbo-parent/hubbo-web/src/main/java/cn/hubbo/web/: package-info.java
hubbo-parent/hubbo-web/src/main/kotlin/cn/hubbo/handler/: TestRouteHandler.kt
(+71 files in other folders)
