<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.hubbo</groupId>
    <artifactId>hubbo-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>hubbo-utils</module>
        <module>hubbo-common</module>
        <module>hubbo-dal</module>
        <module>hubbo-service</module>
        <module>hubbo-service-facade</module>
        <module>hubbo-integration</module>
        <module>hubbo-configure</module>
        <module>hubbo-web</module>
        <module>hubbo-boot</module>
        <module>hubbo-entity</module>
        <module>hubbo-auth</module>
        <module>hubbo-test</module>
        <module>hubbo-native-invocation</module>
    </modules>


    <properties>
        <java.version>25</java.version>
        <hubbo.version>0.1</hubbo.version>
        <kotlin.version>2.3.0</kotlin.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <junit.jupiter.api.version>6.0.1</junit.jupiter.api.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>
        <spring.boot.maven.plugin.version>3.5.6</spring.boot.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <grpc.version>1.74.0</grpc.version>
        <gson.version>2.13.2</gson.version>
        <rxjava.version>3.1.12</rxjava.version>
        <lombok.version>1.18.42</lombok.version>
        <guava.version>33.5.0-jre</guava.version>
        <sofa.rpc.version>6.0.4</sofa.rpc.version>
        <jspecify.version>1.0.0</jspecify.version>
        <sl4j.api.version>2.0.17</sl4j.api.version>
        <disruptor.version>4.0.0</disruptor.version>
        <sofa.boot.version>4.6.0</sofa.boot.version>
        <fastjson2.version>2.0.59</fastjson2.version>
        <map.struct.version>1.6.3</map.struct.version>
        <freemarker.version>2.3.34</freemarker.version>
        <commons.io.version>2.20.0</commons.io.version>
        <spring.grpc.version>0.11.0</spring.grpc.version>
        <netty.all.version>4.2.6.Final</netty.all.version>
        <moshi.kotlin.version>1.15.2</moshi.kotlin.version>
        <sofa.registry.version>6.5.6</sofa.registry.version>
        <sofa.registry.version>6.5.6</sofa.registry.version>
        <protobuf.java.version>4.31.1</protobuf.java.version>
        <commons.codec.version>1.19.0</commons.codec.version>
        <commons.lang3.version>3.19.0</commons.lang3.version>
        <java.diff.utils.version>4.16</java.diff.utils.version>
        <reactor.netty.version>1.3.0-M7</reactor.netty.version>
        <sofa.ark.maven.plugin>3.1.9.rpa</sofa.ark.maven.plugin>
        <org.apache.fory.version>0.12.3</org.apache.fory.version>
        <resilience4j.all.version>2.3.0</resilience4j.all.version>
        <sofa.common.tools.version>2.1.1</sofa.common.tools.version>
        <druid.spring.boot.starter>1.2.8</druid.spring.boot.starter>
        <postgresql.driver.version>42.7.8</postgresql.driver.version>
        <mapstruct.processor.version>1.6.3</mapstruct.processor.version>
        <native.maven.plugin.version>0.11.1</native.maven.plugin.version>
        <commons.collections4.version>4.5.0</commons.collections4.version>
        <protobuf.maven.plugin.version>3.8.0</protobuf.maven.plugin.version>
        <jackson.module.kotlin.version>2.20.0</jackson.module.kotlin.version>
        <mybatis.flex.processor.version>1.11.3</mybatis.flex.processor.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <mapstruct.plus.processor.version>1.5.0</mapstruct.plus.processor.version>
        <mybatis.flex.springboot3.version>1.11.3</mybatis.flex.springboot3.version>
        <resilience4j.spring.boot3.version>2.3.0</resilience4j.spring.boot3.version>
        <mapstruct.plus.springboot.version>1.5.0</mapstruct.plus.springboot.version>
        <transmittable.thread.local.version>2.14.5</transmittable.thread.local.version>
        <rocketmq.springboot.starter.version>2.3.4</rocketmq.springboot.starter.version>
        <sa.token.spring.boot3.starter.version>1.44.0</sa.token.spring.boot3.starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct.plus.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-processor</artifactId>
                <version>${mapstruct.plus.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis.flex.springboot3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis.flex.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>
            <!-- kotlin 依赖 -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.module.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- kotlin 依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa.token.spring.boot3.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>${java.diff.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.spring.boot3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-all</artifactId>
                <version>${resilience4j.all.version}</version>
            </dependency>
            <!-- hubbo 模块化 -->
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-utils</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-common</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-dal</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-service</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-service-facade</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-integration</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-configure</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-web</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-entity</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-auth</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-native-invocation</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <!-- hubbo 模块化 -->
            <!-- SOFA BOOT相关依赖 -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofa.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-boot-actuator-autoconfigure</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>isle-sofa-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-sofa-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>ark-sofa-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>registry-client-all</artifactId>
            </dependency>
            <!-- SOFA BOOT相关依赖 -->
            <!-- 序列化与类型转换相关的工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${map.struct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-kotlin</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-adapters</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <!-- 序列化与类型转换相关的工具 -->
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-core</artifactId>
                <version>${org.apache.fory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-kotlin</artifactId>
                <version>${org.apache.fory.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- 三方标准库 -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <!-- 三方标准库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.maven.plugin.version}</version>
                    <configuration>
                        <protocVersion>${protobuf.java.version}</protocVersion>
                        <binaryMavenPlugins>
                            <binaryMavenPlugin>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-java</artifactId>
                                <version>${grpc.version}</version>
                                <options>@generated=omit</options>
                            </binaryMavenPlugin>
                        </binaryMavenPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <plugin>no-arg</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>no-arg</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>no-arg:annotation=cn.hubbo.utils.fory.NoArgConstructor</option>
                    </pluginOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                <sourceDir>target/generated-sources/annotations</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>


</project>
