<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>cn.hubbo</groupId>
    <artifactId>hubbo-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>hubbo-utils</module>
        <module>hubbo-common</module>
        <module>hubbo-entity</module>
        <module>hubbo-dal</module>
        <module>hubbo-service</module>
        <module>hubbo-native-invocation</module>
        <module>hubbo-integration</module>
        <module>hubbo-service-facade</module>
        <module>hubbo-configure</module>
        <module>hubbo-auth</module>
        <module>hubbo-schueduler</module>
        <module>hubbo-web</module>
        <module>hubbo-boot</module>
        <module>hubbo-test</module>
        <!-- 模板代码生成工具 -->
        <module>hubbo-native-binding</module>
        <module>hubbo-annotations</module>
    </modules>


    <properties>
        <java.version>25</java.version>
        <hubbo.version>0.1</hubbo.version>
        <kotlin.version>2.3.0</kotlin.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <kotlinx.coroutines.core>1.10.2</kotlinx.coroutines.core>
        <junit.jupiter.api.version>6.0.1</junit.jupiter.api.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <spring.boot.maven.plugin.version>3.5.6</spring.boot.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <grpc.version>1.74.0</grpc.version>
        <gson.version>2.13.2</gson.version>
        <jooq.version>3.20.10</jooq.version>
        <rxjava.version>3.1.12</rxjava.version>
        <lombok.version>1.18.42</lombok.version>
        <guava.version>33.5.0-jre</guava.version>
        <javapoet.version>1.3.0</javapoet.version>
        <sofa.rpc.version>6.0.4</sofa.rpc.version>
        <jspecify.version>1.0.0</jspecify.version>
        <sl4j.api.version>2.0.17</sl4j.api.version>
        <disruptor.version>4.0.0</disruptor.version>
        <sofa.boot.version>4.6.0</sofa.boot.version>
        <fastjson2.version>2.0.59</fastjson2.version>
        <map.struct.version>1.6.3</map.struct.version>
        <freemarker.version>2.3.34</freemarker.version>
        <commons.io.version>2.20.0</commons.io.version>
        <spring.grpc.version>0.11.0</spring.grpc.version>
        <jooq.plugin.version>3.20.10</jooq.plugin.version>
        <auto.service.version>1.1.1</auto.service.version>
        <netty.all.version>4.2.6.Final</netty.all.version>
        <moshi.kotlin.version>1.15.2</moshi.kotlin.version>
        <sofa.registry.version>6.5.6</sofa.registry.version>
        <reactive.core.version>3.8.1</reactive.core.version>
        <sofa.registry.version>6.5.6</sofa.registry.version>
        <spring.cloud.version>2025.1.0</spring.cloud.version>
        <protobuf.java.version>4.31.1</protobuf.java.version>
        <commons.pool2.version>2.13.1</commons.pool2.version>
        <commons.codec.version>1.19.0</commons.codec.version>
        <commons.lang3.version>3.19.0</commons.lang3.version>
        <java.diff.utils.version>4.16</java.diff.utils.version>
        <reactor.netty.version>1.3.0-M7</reactor.netty.version>
        <sofa.ark.maven.plugin>3.1.9.rpa</sofa.ark.maven.plugin>
        <org.apache.fory.version>0.12.3</org.apache.fory.version>
        <reactive.streams.version>1.0.4</reactive.streams.version>
        <resilience4j.all.version>2.3.0</resilience4j.all.version>
        <sofa.common.tools.version>2.1.1</sofa.common.tools.version>
        <druid.spring.boot.starter>1.2.27</druid.spring.boot.starter>
        <postgresql.driver.version>42.7.8</postgresql.driver.version>
        <mapstruct.processor.version>1.6.3</mapstruct.processor.version>
        <native.maven.plugin.version>0.11.1</native.maven.plugin.version>
        <resilience4j.rxjava3.version>2.3.0</resilience4j.rxjava3.version>
        <commons.collections4.version>4.5.0</commons.collections4.version>
        <protobuf.maven.plugin.version>3.8.0</protobuf.maven.plugin.version>
        <sofa.boot.healthcheck.version>3.25.0</sofa.boot.healthcheck.version>
        <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
        <jackson.module.kotlin.version>2.20.0</jackson.module.kotlin.version>
        <mybatis.flex.processor.version>1.11.3</mybatis.flex.processor.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <mapstruct.plus.processor.version>1.5.0</mapstruct.plus.processor.version>
        <mybatis.flex.springboot4.version>1.11.5</mybatis.flex.springboot4.version>
        <resilience4j.spring.boot3.version>2.3.0</resilience4j.spring.boot3.version>
        <mapstruct.plus.springboot.version>1.5.0</mapstruct.plus.springboot.version>
        <kotlinx.coroutines.reactor.version>1.10.2</kotlinx.coroutines.reactor.version>
        <transmittable.thread.local.version>2.14.5</transmittable.thread.local.version>
        <postgresql.r2dbc.driver.version>1.1.1.RELEASE</postgresql.r2dbc.driver.version>
        <rocketmq.springboot.starter.version>2.3.4</rocketmq.springboot.starter.version>
        <sa.token.spring.boot3.starter.version>1.44.0</sa.token.spring.boot3.starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct.plus.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-processor</artifactId>
                <version>${mapstruct.plus.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot4-starter</artifactId>
                <version>${mybatis.flex.springboot4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis.flex.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>
            <!-- kotlin 依赖 -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.module.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx.coroutines.core}</version>
            </dependency>
            <!-- kotlin 依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa.token.spring.boot3.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>${java.diff.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.spring.boot3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-all</artifactId>
                <version>${resilience4j.all.version}</version>
            </dependency>
            <!-- hubbo 模块化 -->
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-utils</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-common</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-dal</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-service</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-service-facade</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-integration</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-configure</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-web</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-entity</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-auth</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-native-invocation</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-schueduler</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-native-binding</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hubbo</groupId>
                <artifactId>hubbo-annotations</artifactId>
                <version>${hubbo.version}</version>
            </dependency>
            <!-- hubbo 模块化 -->
            <!-- 序列化与类型转换相关的工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${map.struct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-kotlin</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-adapters</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-kotlin-codegen</artifactId>
                <version>${moshi.kotlin.version}</version>
            </dependency>
            <!-- 序列化与类型转换相关的工具 -->
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-core</artifactId>
                <version>${org.apache.fory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-kotlin</artifactId>
                <version>${org.apache.fory.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- 三方标准库 -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <!-- 三方标准库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>2.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-rxjava3</artifactId>
                <version>${resilience4j.rxjava3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>${reactive.streams.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactive.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactor</artifactId>
                <version>${kotlinx.coroutines.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${postgresql.r2dbc.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-kotlin</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta-kotlin</artifactId>
                <version>${jooq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>hubbo-native/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <release>25</release>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                        </compilerArgs>
                        <verbose>true</verbose>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok.mapstruct.binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.processor.version}</version>
                            </path>
                            <path>
                                <groupId>com.google.auto.service</groupId>
                                <artifactId>auto-service</artifactId>
                                <version>${auto.service.version}</version>
                            </path>
                            <path>
                                <groupId>com.mybatis-flex</groupId>
                                <artifactId>mybatis-flex-processor</artifactId>
                                <version>${mybatis.flex.processor.version}</version>
                            </path>
                            <path>
                                <groupId>com.squareup.moshi</groupId>
                                <artifactId>moshi-kotlin-codegen</artifactId>
                                <version>${moshi.kotlin.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.maven.plugin.version}</version>
                    <configuration>
                        <protocVersion>${protobuf.java.version}</protocVersion>
                        <binaryMavenPlugins>
                            <binaryMavenPlugin>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-java</artifactId>
                                <version>${grpc.version}</version>
                                <options>@generated=omit</options>
                            </binaryMavenPlugin>
                        </binaryMavenPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <plugin>no-arg</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <configuration>
                        <jvmArguments>--enable-preview</jvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <release>25</release>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <maven.compiler.source>25</maven.compiler.source>
                <maven.compiler.target>25</maven.compiler.target>
                <maven.compiler.compilerVersion>25</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


</project>
