#user  nobody;
worker_processes 1;

error_log "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

pid logs/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G" main;
    # 开启高效传输模式，将硬盘数据缓存到内核缓冲区，减少 CPU 拷贝
    sendfile on;
    # 配合 sendfile on 使用，防止网络堵塞，合并 TCP 包头和数据一起发送
    tcp_nopush on;
    keepalive_timeout 65;
    keepalive_requests 10000;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5; # 压缩级别 (1-9，5为平衡点)
    gzip_buffers 16 8k;
    gzip_min_length 1024; # 最小压缩阈值 (小于1k不压缩)
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;


    upstream devops.hubbo.cn {
        server 192.168.21.197:8080 max_fails=3 fail_timeout=30s;
    }

    upstream hubbo.cn {
        server localhost:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name devops.hubbo.cn;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /usr/share/nginx/ssl/devops.hubbo.cn.pem;
        ssl_certificate_key /usr/share/nginx/ssl/devops.hubbo.cn.key;
        ssl_session_cache shared:SSL:10m;
        # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_stapling on;
        ssl_stapling_verify on;
        # ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        server_name devops.hubbo.cn;
        charset utf-8;
        access_log "pipe:rollback logs/host.access_log interval=1d baknum=7 maxsize=2G" main;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        location / {
            root html;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        location ~* \.(js|css|png|jpe?g|gif|ico|svg|eot|ttf|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /api/ {
            proxy_set_header SourceToken 'devops.hubbo.cn.web';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://devops.hubbo.cn/;
        }

    }

    server {
        listen 80;
        server_name hubbo.cn;
        charset utf-8;
        access_log "pipe:rollback logs/host.access_log interval=1d baknum=7 maxsize=2G" main;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

    }

}
